{
  "name": "popular-music-library",
  "version": "1.0.0",
  "description": "Music library of popular songs",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "node": "0.0.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathess91/popular-music-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathess91/popular-music-library/issues"
  },
  "homepage": "https://github.com/nathess91/popular-music-library#readme"
}
